DEBUG=0
SECRET_KEY=django-insecure-ylew!%p-^qo@lgr7a=62%&shdw16vi%midar!j)f$jg(o6cqu-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=packd_prod
SQL_USER=packd_admin
SQL_PASSWORD=pack_your_bags123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres